/*
A program that counts the sum of two columns. If a
one of the columns is more, output which one is greater. If a
columns are the same - output the result in the form:
| row_1 | row_2 | sum |
| 2     |   5   |   7 |
 */

import java.util.Scanner;

public class columnsSum {
    public static void main(String[] args) {
        System.out.print("Enter the length of the first array : ");
        Scanner scan1 = new Scanner(System.in);
        int ai = scan1.nextInt();

        int a[] = new int[ai];

        System.out.print("Enter the length of the second array : ");
        Scanner scan2 = new Scanner(System.in);
        int bi = scan2.nextInt();

        int b[] = new int[bi];

        int c[] = new int[ai];

        for (int i = 0; i < ai; i++) {
            a[i] = (int) (Math.random() * 101);
            System.out.print(a[i] + " ");
        }
        System.out.println();
        for (int j = 0; j < bi; j++) {
            b[j] = (int) (Math.random() * 101);
            System.out.print(b[j] + " ");
        }
        System.out.println();
        if (ai == bi) {
            System.out.println("| row_1 | row_2 |   sum |");

            for (int i = 0; i < ai; i++) {
                c[i] = a[i] + b[i];
                System.out.println("|\t" + a[i] + "\t|\t" + b[i] + "\t|\t" + c[i] + "\t|");
            }

        } else if (ai > bi) {
            System.out.println("The first array is bigger, here it is ");
            for (int i = 0; i < ai; i++)
                System.out.print(a[i] + " ");
        } else if (ai < bi) {
            System.out.println("The second array is bigger, here it is ");
            for (int j = 0; j < bi; j++)
                System.out.print(b[j] + " ");
        }

    }
}
