/*
A program that sorts an array from minimum to maximum
 */

import java.util.Scanner;

public class test {
    public static void main(String[] args) {
        System.out.print("Enter array length : ");
        Scanner scan1 = new Scanner(System.in);
        int x = scan1.nextInt();

        int a[] = new int[x];
        for (int i = 0; i < x; i++) {
            a[i] = (int) (Math.random() * 101);
            System.out.print(a[i] + " ");
        }

        for (int i = a.length - 1; i > 0; i--) {
            for (int j = 0; j < i; j++) {
                if (a[j] > a[j + 1]) {
                    int tmp = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = tmp;
                }
            }
        }
        System.out.println();
        for (int i = 0; i < x; i++) {
            System.out.print(a[i] + " ");
        }
    }

}
