/*
A program that checks if a string is palindrome
*/

import java.util.Scanner;

public class test {
    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        System.out.println("Enter string :");
        String word = scan.nextLine();
        char a[] = word.toCharArray();
        char b[] = new char[word.length()];

        int j = word.length();
        int pal = 0;

        for (int i = 0; i < word.length(); i++) {
            j = j - 1;
            b[j] = a[i];
        }
        for (int i = 0; i < word.length(); i++) {
            if (a[i] == b[i])
                pal = pal + 1;
        }
        if (pal == word.length())
            System.out.println("Palindrome");
        else
            System.out.println("Not Palindrome");
    }
}
