/*
Shapes through symbols and loop operators
 */
public class symbolsWithLoop {
    public static void main(String[] args) {
        System.out.println("Precondition");
        for (int i = 0; i <= 8; i++) {
            for (int j = 0; j <= 8; j++) {
                System.out.print("# ");
            }
            System.out.println();
        }


        System.out.println("Task 1");
        for (int i = 0; i <= 8; i++) {
            for (int j = 0; j <= 8; j++) {
                if (i >= j)
                    System.out.print("# ");
                else
                    System.out.print(" ");
            }
            System.out.println();
        }
        System.out.println("Task 2");
        for (int i = 0; i <= 8; i++) {
            for (int j = 0; j <= 8; j++) {
                if (i + j <= 8)
                    System.out.print("# ");
                else
                    System.out.print("  ");
            }
            System.out.println();
        }
        System.out.println("Task 3");
        for (int i = 0; i <= 8; i++) {
            for (int j = 0; j <= 8; j++) {
                if (i <= j)
                    System.out.print("# ");
                else
                    System.out.print("  ");
            }
            System.out.println();
        }
        System.out.println("Task 4");
        for (int i = 0; i <= 8; i++) {
            for (int j = 0; j <= 8; j++) {
                if (i + j >= 8)
                    System.out.print("# ");
                else
                    System.out.print("  ");
            }
            System.out.println();
        }
        System.out.println("Task 5");
        for (int i = 0; i <= 8; i++) {
            for (int j = 0; j <= 8; j++) {
                if (i == 0 || j == 0 || i == 8 || j == 8)
                    System.out.print("# ");
                else
                    System.out.print("  ");
            }
            System.out.println();
        }
        System.out.println("Task 6");
        for (int i = 0; i <= 8; i++) {
            for (int j = 0; j <= 8; j++) {
                if (i == 0 || i == j || i == 8)
                    System.out.print("# ");
                else
                    System.out.print("  ");
            }
            System.out.println();
        }
        System.out.println("Task 7");
        for (int i = 0; i <= 8; i++) {
            for (int j = 0; j <= 8; j++) {
                if (i == 0 || i == 8 || i + j == 8)
                    System.out.print("# ");
                else
                    System.out.print("  ");
            }
            System.out.println();
        }
        System.out.println("Task 8");
        for (int i = 0; i <= 8; i++) {
            for (int j = 0; j <= 8; j++) {
                if (i == 0 || i == 8 || i + j == 8 || i - j == 0)
                    System.out.print("# ");
                else
                    System.out.print("  ");
            }
            System.out.println();
        }
        System.out.println("Task 9");
        for (int i = 0; i <= 8; i++) {
            for (int j = 0; j <= 8; j++) {
                if (i == 0 || i == 8 || i + j == 8 || i - j == 0 || j == 0 || j == 8)
                    System.out.print("# ");
                else
                    System.out.print("  ");
            }
            System.out.println();
        }
        System.out.println("Task 10 (Bonus by Vlarzgo)");
        for (int i = 0; i <= 8; i++) {
            for (int j = 0; j <= 8; j++) {
                if (i % 2 == 0 || j % 2 == 0)
                    System.out.print("# ");
                else
                    System.out.print("  ");
            }
            System.out.println();
        }
    }
}
